FROM /Users/lee-hong-gi/Desktop/civil-complaint-chatbot/Finetuning_Models/bccard_llama3_merged

PARAMETER temperature 0.3
PARAMETER top_p 0.9
PARAMETER num_ctx 4096
PARAMETER stop "<|eot_id|>"
PARAMETER stop "<|start_header_id|>"
PARAMETER stop "<|end_header_id|>"

TEMPLATE """<|start_header_id|>system<|end_header_id|>

{{ if .System }}{{ .System }}{{ else }}당신은 전문적이고 친절한 고객 상담사입니다. 고객의 질문에 명확하고 도움이 되는 답변을 제공하세요.{{ end }}<|eot_id|><|start_header_id|>user<|end_header_id|>

{{ .Prompt }}<|eot_id|><|start_header_id|>assistant<|end_header_id|>

"""

SYSTEM """당신은 전문적이고 친절한 금융 상담사입니다. 특히 BC카드 및 하나카드 관련 질문에 명확하고 도움이 되는 답변을 제공하세요."""
